{
  "name": "developer-portfolio",
  "version": "0.1.0",
  "private": true,
  "description": "World-class developer portfolio with live SaaS tools, system design case studies, and real-time metrics",
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:backend": "cd backend && php artisan serve --port=8081",
    "build": "npm run build --workspace=frontend",
    "build:frontend": "npm run build --workspace=frontend",
    "start": "npm run start --workspace=frontend",
    "lint": "npm run lint --workspace=frontend",
    "lint:fix": "npm run lint:fix --workspace=frontend",
    "format": "prettier --write \"frontend/**/*.{ts,tsx,js,jsx,json,css,scss,md}\"",
    "format:check": "prettier --check \"frontend/**/*.{ts,tsx,js,jsx,json,css,scss,md}\"",
    "type-check": "npm run type-check --workspace=frontend",
    "test": "npm run test --workspace=frontend",
    "test:e2e": "npm run test:e2e --workspace=frontend",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "docker:rebuild": "docker compose up -d --build",
    "docker:clean": "docker compose down -v --remove-orphans",
    "db:migrate": "cd backend && php artisan migrate",
    "db:seed": "cd backend && php artisan db:seed",
    "db:fresh": "cd backend && php artisan migrate:fresh --seed",
    "setup": "npm install && cd frontend && npm install",
    "prepare": "husky",
    "clean": "rm -rf frontend/.next frontend/node_modules node_modules"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "husky": "^9.1.7",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.11"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "packageManager": "npm@10.9.2"
}
